PORT=4000
BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAEheIQEAAAAA%2B%2Bpy6Y%2B9xXGjU6y9fq6ilzVHsJk%3DFhnMOACh0tWr1JkjJPViWw2iOjXXm3zkkG6SPkO0aYSSnXZi4m
CONSUMER_KEY=fuCRkrFyxoFmnMdXCMCDiGQjt
CONSUMER_SECRET=AF68DzGdIXxSS9MODUA6yD00m2aAthugCE3qWzKYyTkXsefdlv
ACCESS_TOKEN=1241830715265859587-hWLgNHCcDFtIHwZXQcprAg8aRahtxk
ACCESS_TOKEN_SECRET=j43w3asoFXRW4R4UeRwMh1MhJObjuiVeMSzLJbCxFBFsk